name=finch-hello-world
title=Simple application using Finch
description=This activator creates the customary Hello, World application using the Finch library.
tags=finch,scala,finagle,restful,twitter,http,seed
